# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Shell in OCaml, second try by me"
authors: ["Lucas Ouellette-Falkenstein"]
homepage: "https://github.com/lmouelle/oshell2"
bug-reports: "https://github.com/lmouelle/oshell2/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "angstrom"
  "ounit2"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lmouelle/oshell2.git"
